TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.playgroundstore.json
BOT_ID=
BOT_PASSWORD=
AZURE_OPENAI_API_KEY=3UI08E81wcAeOP0y4iOwwG8p7V5xkfnsq5nVs1xtEYJC8defR6YYJQQJ99BEACHYHv6XJ3w3AAAAACOGx3Tv
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_ENDPOINT=https://aiagent-3799-resource.cognitiveservices.azure.com/
AZURE_OPENAI_ASSISTANT_ID=asst_J22wKqOcSWLgPPe103t3zXlw
PROJECT_CONNECTION_STRING=
PROJECT_ENDPOINT=https://aiagent-3799-resource.services.ai.azure.com/api/projects/aiagent-3799
BING_CONNECTION_NAME=bing
MODEL_DEPLOYMENT_NAME=gpt-4o
API_VERSION=2025-05-15-preview